{
  "dependencies": {
    "express": "^5.1.0",
    "react-router-dom": "^7.4.0"
  },
  "scripts": {
    "start": "cd front-end && npm install && npm run dev",
    "build": "cd back-end && npm install && npm run start",
    "lint": "eslint ."
  }
}
