{
  "dependencies": {
    "react-router-dom": "^7.4.0"
  },
  "scripts": {
    "start": "cd front-end && npm run dev",
    "build": "npm install && cd front-end && npm install",
    "lint": "eslint ."
  }
}
